# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Tools #
#########
tags
tags.lock
tags.temp
bin
.bundle
.rbx/
.sass-cache/
.yardoc/
doc/
todo.txt
node_modules/
.powrc
.powder
.python-version
.byebug_history
Session.vim
__pycache__/
.cache/
*.egg-info/
.coverage
htmlcov/
.projections.json
Gemfile.local
Gemfile.local.lock

# Private Stuff #
#################
_stuff/
.ctagsignore
