# Smart pane switching with awareness of vim splits.  Acts like C-w in vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n h if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L"\; source ~/.tmux/navigate_esc
bind -n j if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D"\; source ~/.tmux/navigate_esc
bind -n k if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U"\; source ~/.tmux/navigate_esc
bind -n l if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R"\; source ~/.tmux/navigate_esc
bind -n w if-shell "$is_vim" "send-keys C-w 'w'" "select-pane -t :.+"\; source ~/.tmux/navigate_esc
bind -n \; if-shell "$is_vim" "send-keys C-w ';;'" "select-pane -l"\; source ~/.tmux/navigate_esc

bind -n C-h if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L"\; source ~/.tmux/navigate_esc
bind -n C-j if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D"\; source ~/.tmux/navigate_esc
bind -n C-k if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U"\; source ~/.tmux/navigate_esc
bind -n C-l if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R"\; source ~/.tmux/navigate_esc
bind -n C-w if-shell "$is_vim" "send-keys C-w 'w'" "select-pane -t :.+"\; source ~/.tmux/navigate_esc
bind -n C-\; if-shell "$is_vim" "send-keys C-w ';;'" "select-pane -l"\; source ~/.tmux/navigate_esc
